# MessApp

./: App.xaml  App.xaml.cs  MessApp.csproj  MessApp.sln  README.md
Config/: DBConfig.cs  LoginState.cs
Controller/: AccountController.cs  AuthenticateController.cs  ConversationController.cs  FriendController.cs  MessageController.cs  ParticipantController.cs  RelationshipController.cs  SearchController.cs
DB/: MongoDBClient.cs
DB/Dao/: AccountDao.cs  ConversationDao.cs  FriendDao.cs  MessageDao.cs  ParticipantDao.cs  RelationshipDao.cs
DB/Model/: AccountModel.cs  ConversationModel.cs  FriendModel.cs  MessageModel.cs  ParticipantModel.cs  RelationshipModel.cs
UC/: ConversationTag.xaml  ConversationTag.xaml.cs  ForgotPasswordForm.xaml  ForgotPasswordForm.xaml.cs  FriendMessageTag.xaml  FriendMessageTag.xaml.cs  FriendRequestTag.xaml  FriendRequestTag.xaml.cs  FriendTag.xaml  FriendTag.xaml.cs  LogInForm.xaml  LogInForm.xaml.cs  MessageTag.xaml  MessageTag.xaml.cs  PeopleTag.xaml  PeopleTag.xaml.cs  SignUpForm.xaml  SignUpForm.xaml.cs  UserMessageTag.xaml  UserMessageTag.xaml.cs
UI/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UI/Main/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UI/Sub/: CallWindow.xaml  CallWindow.xaml.cs  FriendListWindow.xaml  FriendListWindow.xaml.cs  FriendReqWindow.xaml  FriendReqWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
